{
	"Vue Typescript Boilerplate": {
		"prefix": "seed-component",
		"body": [
			"<template>",
			"  <div>",
			"    FILL_IN",
			"  </div>",
			"</template>",
			"",
			"<script lang=\"ts\">",
			"import { Component, Vue } from 'nuxt-property-decorator'",
			"",
			"@Component({})",
			"export default class FILL_IN extends Vue {",
			"  /** Vuex Decorators: @Action, @Mutation, @Getter */",
			"",
			"",
			"  /** Component @Props */",
			"",
			"",
			"  /** Component Data */",
			"",
			"",
			"  /** Component Computed get & set */",
			"",
			"",
			"  /** Component Lifecycles created, mounted & destroyed */",
			"",
			"",
			"  /** Component Methods & @Watch */",
			"",
			"",
			"}",
			"</script>",
			"",
		],
		"description": "Create Vue Typescript Boilerplate"
	}
}